PRO:
	GBODOGBE
	Lydie F.
	9
	Algorithmique
	Reseau Windows
	Maintenance	C
	HTML
	Powerpoint
	CSS
	Word
	Excel
	Access

PFL:	
	Bureautique
	4
	Word
	Excel
	Powerpoint
	Access

PFL:
	Admin Reseau
	2
	Reseau Windows
	Reseau Linux

PFL:
	Charcutier
	5
	Decoupage mouton
	Decoupage boeuf
	Fabrication saucisses
	Froid et congelation
	Piment de tchatchanga

PRO:
	GBAGUIDI
	Ahonakpon Guy
	10
	C
	C++
	Python
	PHP
	Javascript
	Reseau Windows
	Reseau Linux
	Analyse de donnees
	Apprentissage supervise
	Base de donnees

CPT:	
	3
	Anatomie
	Robotique
	Javascript
